{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKEY": "EAWEWAEWEWEWEWEWEW",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=vdsdsdsdsd;Database=Main"
  }
}
